<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>맛집 일기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 50%;
            height: 250px;

            background-position: center;
            background-size: cover;

            color:  black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sign_in {
            text-align: center;

            width: 50%;

            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            float: left;
        }
        .sign_in>.input {
            margin: 0px 0px 10px 0px;

            border-radius: 50px;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="sign_in">
        <div class="input">
            <input type="text" id="id" placeholder="아이디">
        </div>
        <div class="input">
            <input type="password" id="password" placeholder="비밀번호">
        </div>
        <div>
            <button class="button is-primary" onclick="login()">로그인</button>
            <button class="button is-primary" onclick="location.href='/sign'">회원가입</button>
        </div>
    </div>
    <div class="mytitle">
        <h1>맛집 일기</h1>
    </div>
</body>

</html>